<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>登陆</title>
	<link rel="stylesheet" type="text/css" href="static/css/normalize.css" />
	<script src='static/js/prefixfree.min.js'></script>
	<style class="cp-pen-styles">
	body {

      background: -webkit-linear-gradient(left top, #28405C 10%, #1A2F49 30%, #131F37 50%, #11192E 70%, #101327 100%); 
      background: -o-linear-gradient(bottom right, #28405C 10%, #1A2F49 30%, #131F37 50%, #11192E 70%, #101327 100%); 
      background: -moz-linear-gradient(bottom right, #28405C 10%, #1A2F49 30%, #131F37 50%, #11192E 70%, #101327 100%); 
      background: linear-gradient(to bottom right, #28405C 10%, #1A2F49 30%, #131F37 50%, #11192E 70%, #101327 100%);

	  background-attachment: fixed;
	  overflow: hidden;
	}

	@keyframes rotate {
	  0% {
	    transform: perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(0);
	  }
	  100% {
	    transform: perspective(400px) rotateZ(20deg) rotateX(-40deg) rotateY(-360deg);
	  }
	}
	.stars {
	  transform: perspective(500px);
	  transform-style: preserve-3d;
	  position: absolute;
	  bottom: 0;
	  perspective-origin: 50% 100%;
	  left: 50%;
	  animation: rotate 90s infinite linear;
	}

	.star {
	  width: 2px;
	  height: 2px;
	  background: #F7F7B6;
	  position: absolute;
	  top: 0;
	  left: 0;
	  transform-origin: 0 0 -300px;
	  transform: translate3d(0, 0, -300px);
	  backface-visibility: hidden;
	}
	.bgsource{
		position: absolute;
		bottom: 0;
		margin: auto;
		z-index: 0;
	}
	.loginFrame{
		width: 360px;
		margin: 120px auto;
		text-align: center;
		z-index: 1;
		position: relative;
	}
	.logo{
		width: 72px;
		height: 72px;
		margin: auto;
		padding: 12px;
		border: 3px solid #43D3B1;
		border-radius: 50%;
		box-shadow: 0 0 12px rgba(255,255,255,.5);
	}
	.logo img{
		width: 100%;
		margin-top: 8px;
	}
	.title{
		font-size: 24px;
		color: #fff;
	}
	.loginPanel{
		background: rgba(255,255,255,.2);
		border-radius: 6px;
		padding: 20px;
	}
	.forget{
		text-decoration: none;
		float: right;
		margin-top: 24px;
		font-weight: normal;
		color: #43D3B1;
	}
	.btn{
		display: inline-block;
	    line-height: 1;
	    white-space: nowrap;
	    cursor: pointer;
	    width: 100%;
	    border: 1px solid #dcdfe6;
	    -webkit-appearance: none;
	    text-align: center;
	    box-sizing: border-box;
	    outline: none;
	    margin: 0;
	    transition: .1s;
	    padding: 11px 20px;
	    font-size: 16px;
	    border-radius: 4px;
	    color: #fff;
	    background-color: #43D3B1;
	    border-color: #43D3B1;
	}
	.btn:hover{
		background-color: #2CC5A1;
		border-color: #2CC5A1;
	}
	.loginInput{
		-webkit-appearance: none;
	    background-color: #fff;
	    background-image: none;
	    border-radius: 4px;
	    border: 1px solid #dcdfe6;
	    box-sizing: border-box;
	    color: #606266;
	    display: inline-block;
	    height: 40px;
	    line-height: 40px;
	    outline: none;
	    padding: 0 15px;
	    transition: border-color .2s cubic-bezier(.645,.045,.355,1);
	    width: 320px;
	    margin-bottom: 24px;
	}
	.w198{
		width: 198px;
	}
	.pullRight{
		float: right;
	}
	.pullLeft{
		float: left;
	}
	.clear{
		clear: both;
	}
	.footer{
		display: block;
		position: absolute;
		bottom: 50px;
		width: 100%;
		color: #ddd;
		font-size: 11px;
		text-align: center;
	}
	.icon-user,
	.icon-lock{
		padding-left: 40px;
	}
	.icon-user{
		background: #fff url(static/image/user.png) no-repeat 15px;
		background-size: 20px 20px;
	}
	.icon-lock{
		background: #fff url(static/image/lock.png) no-repeat 15px;
		background-size: 20px 20px;
	}
	</style>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="stars">
	</div>
	<img class="bgsource" src="static/image/earth.png" alt="">
	  <div class="loginFrame">
	    <div class="logo">
	     <img src="static/image/loginlogo.png" alt="">
	    </div>
	    <p class="title">智能设备管理平台</p>
	    <div class="loginPanel">
	      <input class="loginInput icon-user" type="text" placeholder="账户" value="">
	      <input class="loginInput icon-lock" type="text" placeholder="密码" value="">
	      <input class="loginInput w198 pullLeft" type="text" placeholder="请输入验证码">
	      <img class="pullRight" src="static/image/yanzhengma.png" alt="">
	      <input class="btn" type="submit" value="登 录">
	      <a class="forget" href="#">忘记密码</a>
	      <div class="clear"></div>
	    </div>
	  </div>

	<p class="footer">CopyRight 2018 版权所有 十钉(上海) 苏ICP备18031899号</p>
	<script src='static/js/stopExecutionOnTimeout.js?t=1'></script>
	<script src='static/js/jquery-1.11.0.min.js'></script>
	<script>
	$(document).ready(function () {
	    var stars = 800;
	    var $stars = $('.stars');
	    var r = 800;
	    for (var i = 0; i < stars; i++) {
	        if (window.CP.shouldStopExecution(1)) {
	            break;
	        }
	        var $star = $('<div/>').addClass('star');
	        $stars.append($star);
	    }
	    window.CP.exitedLoop(1);
	    $('.star').each(function () {
	        var cur = $(this);
	        var s = 0.2 + Math.random() * 1;
	        var curR = r + Math.random() * 300;
	        cur.css({
	            transformOrigin: '0 0 ' + curR + 'px',
	            transform: ' translate3d(0,0,-' + curR + 'px) rotateY(' + Math.random() * 360 + 'deg) rotateX(' + Math.random() * -50 + 'deg) scale(' + s + ',' + s + ')'
	        });
			});

			$('.btn').click(function(){
				window.location.pathname='index.html'
				
			})
			
			
	});

	</script>
</body>
</html>